VITE_APP_API_INVEST_RECOMMEND=/utils/API/investRecommend.json
VITE_APP_API_INVEST_RECENT=/utils/API/recentInvestment.json
VITE_APP_API_STATS=/utils/API/stats.json
VITE_APP_API_NEWS=/utils/API/news.json