@use '../utils' as *;

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: calc(100% - 312px);
    margin: 0 0 0 auto;
    z-index: 1000;
    transition: all 0.2s ease-in-out;
    &.sticky {
        .navbar {
            box-shadow: 0 0 11px -2px rgb(0 0 0 / 16%);
        }
    }
    .navbar {
        background: $white-bg;
        padding: 20px 0 15px;
        box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0);
        transition: all 0.3s ease-in-out;
        .navbar-toggler {
            padding: 0;
            color: $green-clr;
            border: none;
            margin: 0 0 0 auto;
        }
        .navbar-nav {
            .nav-item {
                position: relative;
                .nav-link {
                    padding: 0;
                    position: relative;
                    cursor: pointer;
                }
                .user-details {
                    h6 {
                        font-family: $font-2;
                        font-size: clamp(16px, 1.5vw, 24px);
                        font-weight: 500;
                        color: $black-clr-3;
                        text-transform: capitalize;
                        margin: 0 0 4px 0;
                        span {
                            font-weight: 700;
                        }
                    }
                    p {
                        font-family: $font-1;
                        font-size: clamp(14px, 1vw, 16px);
                        color: $grey-clr;
                        font-weight: 500;
                    }
                }
                .user-profile-area {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 16px;
                    &>img {
                        height: 44px;
                        width: 44px;
                        border-radius: 50%;
                        object-fit: cover;
                        object-position: center;
                    }
                    .desc {
                        h6 {
                            font-family: $font-2;
                            font-size: 16px;
                            font-weight: 700;
                            color: $black-clr-3;
                            text-transform: capitalize;
                            letter-spacing: 0.3px;
                        }
                        span {
                            font-family: $font-2;
                            font-size: 12px;
                            font-weight: 400;
                            color: $grey-clr;
                        }
                    }
                }
                .bell-icon {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    background: $prim-clr-2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .icon-area {
                        position: relative;
                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 9px;
                            width: 9px;
                            background-color: $pr-red-clr-3;
                            border-radius: 50%;
                            border: 2px solid $prim-clr-2;
                        }
                        &>svg {
                            width: 20px;
                            height: 24px;
                        }
                    }
                }
            }
        }
        .navbar-brand {
            margin: 0;
            padding: 0;
            .thumb {
                width: auto;
                height: 30px;
                object-fit: contain;
                object-position: center;
                padding: 0 0 0 20px;
            }
        }
    }
}

@include respond-to('tiny') {
    header {
        width: calc(100% - 58px);
    }
  }

  @include respond-to('sm') {
    header {
        width: calc(100% - 58px);
    }
  }
  @include respond-to('md') {
    header {
        width: calc(100% - 58px);
    }
  }
  @include respond-to('lg') {
    header {
        width: calc(100% - 58px);
    }
  }

