@use '../../utils' as *;

.home-area {
    .stats-box {
        border-radius: 24px;
        border: none;
        margin-bottom: 30px;
        overflow: hidden;
        &.chart-area {
            .skl-img {
                width: clamp(150px,20vw,319px);
                height: clamp(150px,20vw,319px);
            }
            padding: 24px 0;
            // .head-area {
            //     margin-bottom: 18px;
            //     h5 {
            //         @include xsHead(600,clamp(18px,1.5vw,22px));
            //     }
            // }
        }
        &:has(.ct-chart) {
            height: 93%;
            align-content: center;
            display: block;
        }
        .ct-chart {
            .apexcharts-canvas {
                margin: 0 auto;
            }
            .apexcharts-legend.apx-legend-position-right {
                justify-content: center;
            }
            .apexcharts-legend-text {
                color: $grey-clr-2 !important;
                margin-left: 0;
            }
            .apexcharts-datalabels-group {

            }
            // min-height: 286px !important;
            // max-height: 286px;
            // height: 286px !important;
        }
        &.invest-box-area {
            padding: 17px 27px 16px 24px;
            .head-area {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 18px;
                flex-wrap: wrap;
                gap: 10px 50px;
                h5 {
                    @include xsHead(600,clamp(18px,1.5vw,22px));
                    font-weight: 600;
                }
                .add-btn {
                    gap: 13px;
                    @include gradBtn($font-1,600,18px,54px,219px,100px);
                    justify-content: flex-start;
                    &>.icon {
                        height: 42px;
                        width: 42px;
                        background: $white-bg;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .gradient-icon {
                            
                        }
                        &>svg {
                            height: 20px;
                            background: $gradient-bg;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                          
                        }
                    }
                }
            }
        }
        &.recommend-box-area {
            padding: 23px 17px 16px;
            .head-area {
                margin-bottom: 18px;
                h5 {
                    @include xsHead(600,clamp(18px,1.5vw,22px));
                }
            }
        }
        &.trend-stock-area {
            padding: 30px 11px 18px 17px;
            .head-area {
                margin-bottom: 18px;
                h5 {
                    @include xsHead(600,clamp(18px,1.5vw,22px));
                    &.fire-icon {
                        position: relative;
                        gap: 16px;
                        display: inline-flex;
                        align-items: center;
                        &::before {
                            content: '';
                            display: inline-flex;
                            background: url(/images/icons/fire.svg) center/contain no-repeat;
                            height: 24px;
                            width: 19px;
                        }
                    }
                }
            }
        }
    }
}

@include respond-to('tiny') {
    .home-area {
        .stats-box {
            .head-area {
                text-align: center;
                justify-content: center !important;
            }
            &.invest-box-area {
                padding: 17px 10px;
                .add-btn {
                    font-size: 11px !important;
                    height: 40px !important;
                    width: 155px !important;
                    &>.icon {
                        height: 30px !important;
                        width: 30px !important;
                        &>svg {
                            height: 15px !important;
                        }
                    }
                } 
            }
            &.recommend-box-area {
                padding: 23px 10px;
            }
            &.trend-stock-area {
                padding: 20px 0;
            }
        }
    }
}