@use '../../utils' as *;

.invest-recommend-details {
    .invest-box {
        padding: 11px 20px 0 12px;
        border-radius: 0;
        border: none;
        flex-direction: row;
        align-items: center;
        gap: 21px;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        figure {
            margin: 0;
            .logo {
                height: 44px;
                max-width: 60px;
                object-fit: contain;
                object-position: center;
            }
        }
        .desc {
            h6 {
                @include boxHead(700,$black-clr-6,uppercase);
            }
            small {
                @include boxSpan($grey-clr-4,14px);
            }
        }
        .stats-info {
            margin: 0 0 0 auto;
            h6 {
                @include boxHead(600,$black-clr-6,unset);
            }
            small{
                &.investment-value {
                    text-align: right;
                    display: block;
                    &.text-green {
                        @include boxSpan($pr-green-clr,16px);
                    }
                    &.text-red {
                        @include boxSpan($pr-red-clr,16px);
                    } 
                }
            }
        }
    }
}

@include respond-to('tiny') {
    .invest-recommend-details {
        .invest-box {
            padding: 11px 0 0 0;
            gap: 5px;
            figure {
                .logo {
                    height: 30px;
                    max-width: 40px;                
                }
            }
            .desc {
                h6 {
                    font-size: 14px;
                }
                small {
                    font-size: 12px;
                    line-height: normal;
                    display: inline-flex;
                }
            }
            .stats-info {
                h6 {
                    font-size: 14px;
                }
                small.investment-value.text-green {
                    font-size: 14px;
                }
                small.investment-value.text-red {
                    font-size: 14px;
                }
            }
        }
    }
  }