@use '../../utils' as *;

.stock-box {
    padding: 12px 20px 12px 12px;
    border-radius: 8px !important;
    border: none !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    &:not(:last-child) {
        margin-bottom: 16px;
    }
    .chart-main {
        margin: 0;
        height: 35px;
        display: flex;
        align-items: center;
        position: relative;
        .area-chart {
            min-height: 50px !important;
        }
    }
    .desc {
        h6 {
            @include boxHead(700,$black-clr-6,uppercase);
        }
        span {
            @include boxSpan($grey-clr-2,16px);
        }
    }
    .stats-info {
        h6 {
            @include boxHead(700,$black-clr-6,unset);
        }
        span.investment-value {
            text-align: right;
            display: block;
        } 
        span.investment-value.text-green {
            @include boxSpan($pr-green-clr,16px);
        }  
        span.investment-value.text-red {
            @include boxSpan($pr-red-clr,16px);
        } 
    }
}

@include respond-to('tiny') {
    .stock-box {
        padding: 10px;
        gap: 0;
        .desc {
            h6 {
                font-size: 12px;
            }
            span {
                font-size: 12px;
            }
        }
        .stats-info {
            h6 {
                font-size: 12px;
            }
            span.investment-value.text-green {
                font-size: 10px;
            }  
            span.investment-value.text-red {
                font-size: 10px;
            } 
        }
    }
}
