@use '../../utils' as *;

.single-notification {
    @include flex (center,space-between,row,wrap,10px);
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .desc {
        p {
            font-family: $font-1;
            font-weight: 500;
            font-size: 16px;
            color: $black-clr;
            margin-bottom: 8px;
            &>span {
                font-weight: 600;
            }
        }
        small {
            font-family: $font-1;
            font-weight: 400;
            font-size: 16px;
            color: $grey-clr-2;
            display: inline-flex;
            align-items: center;
            gap: 7px;
            &>.auth-img {
                height: 15px;
                width: 15px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
            }
        }
    }
    figure {
        margin: 0;
        .notif-img {
            height: 64px;
            width: 64px;
            border-radius: 8px;
            object-fit: cover;
            object-position: center;
        }
    }
}