@use '../utils' as *;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    transition: all 0.2s ease-in-out;
    font-family: $font-1;
    height: 100%;
    background: $prim-bg-2;
}

main {
    overflow: hidden;
    position: relative;
    height: 100%;
}

a {
    text-decoration: none;
}

select,input,textarea,button {
	&:focus {
		outline: none !important;
		box-shadow: none !important;
	}
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
}

p {
    line-height: normal;
}

.sec-main {
    position: relative;
    overflow: hidden;
    /* overflow-x: hidden;
    overflow-y: scroll;
    height: calc(100% - 80px); */
    width: calc(100% - 312px);
    padding: 120px 0 0 0;
    margin: 0 0 0 auto;
    transition: margin 0.5s ease, padding 0.5s ease;
    &.full-width {
        width: calc(100% - 0px);
        .inner-area {
            padding: 0 80px 20px 80px;
        }
    }
    .inner-area {
        padding: 0 0 20px 0;
    }
    .container-ct {
        max-width: 1920px;
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }
}

.hv-100 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@include respond-to('tiny') {
    .sec-main {
        width: calc(100% - 58px);
        &.full-width {
            .inner-area {
                padding: 0 20px 20px 20px;
            }
        }
        .inner-area {
            padding: 0 0 20px 0;
        }
    }
    .hv-100 {
        height: auto;
        padding: 100px 0;
    }
  }

  @include respond-to('sm') {
    .sec-main {
        width: calc(100% - 58px);
        &.full-width {
            .inner-area {
                padding: 0 20px 20px 20px;
            }
            .main-top-bar {
                .bar-inner {
                    padding: 0 20px 0 20px;
                }
            }
        }
        .inner-area {
            padding: 0 0 20px 0;
        }
        .main-top-bar {
            .bar-inner {
                padding: 0 0 20px 20px;
            }
        }
    }
    .hv-100 {
        height: auto;
        padding: 100px 0;
    }
  }
  @include respond-to('md') {
    .sec-main {
        width: calc(100% - 58px);
        &.full-width {
            .inner-area {
                padding: 0 20px 20px 20px;
            }
            .main-top-bar {
                .bar-inner {
                    padding: 0 20px 0 20px;
                }
            }
        }
        .inner-area {
            padding: 0 0 20px 0;
        }
        .main-top-bar {
            .bar-inner {
                padding: 0 0 20px 20px;
            }
        }
    }
  }
  @include respond-to('lg') {
    .sec-main {
        width: calc(100% - 58px);
    }
  }