@use './variables.scss' as *;
@use './fonts.scss' as *;

@mixin xsHead($font-weight,$font-size) {
    font-family: $font-2;
    font-weight: $font-weight;
    font-size: $font-size;
    color: $black-clr;
    letter-spacing: -0.04px;
    text-transform: capitalize;
}

@mixin ctHead($font-weight,$font-size,$color,$text-transform) {
    font-family: $font-1;
    font-weight: $font-weight;
    font-size: $font-size;
    color: $color;
    text-transform: $text-transform;
}

@mixin ctHeadTwo($font-weight,$font-size,$color,$text-transform) {
    font-family: $font-2;
    font-weight: $font-weight;
    font-size: $font-size;
    color: $color;
    text-transform: $text-transform;
}

@mixin ctPara($font-size,$color) {
    font-family: $font-1;
    font-weight: 400;
    font-size: $font-size;
    color: $color;
}

@mixin boxHead($font-weight,$color,$text-transform) {
    font-family: $font-1;
    font-weight: $font-weight;
    font-size: 18px;
    color: $color;
    text-transform: $text-transform;
}
@mixin boxSpan($color,$font-size) {
    font-family: $font-1;
    font-weight: 400;
    font-size: $font-size;
    color: $color;
    text-transform: capitalize;
}

@mixin proHead($letter-spacing) {
    font-family: $font-1;
    font-weight: 700;
    font-size: 24px;
    color: $black-clr;
    text-transform: capitalize;
    letter-spacing: $letter-spacing;
}

@mixin proPara() {
    font-family: $font-1;
    font-weight: 400;
    font-size: 18px;
    color: $black-clr;
}

@mixin proLink() {
    font-family: $font-1;
    font-weight: 400;
    font-size: 18px;
    color: $black-clr;
    text-transform: capitalize;
}

@mixin formInp() {
    height: 52px;
    width: 100%;
    border-radius: 6px;
    border: none;
    background-color: $prim-bg-2;
    color: $grey-clr-3;
    font-family: $font-4;
    font-weight: 400;
    font-size: 14px;
    padding: 18px 16px 15px;
}

@mixin ctformInp($height,$background-color,$color,$font-family,$font-size,$padding) {
    height: $height;
    width: 100%;
    border-radius: 8px;
    border: none;
    background-color: $background-color;
    color: $color;
    font-family: $font-family;
    font-weight: 400;
    font-size: $font-size;
    padding: $padding;
}

@mixin formXlHead() {
    font-family: $font-2;
    font-weight: 700;
    font-size: 36px;
    color: $green-clr-2;
    text-transform: capitalize;
    letter-spacing: -0.1px;
}
@mixin formText($font-weight,$font-size,$letter-spacing) {
    font-family: $font-2;
    font-weight: $font-weight;
    font-size: $font-size;
    color: $white-clr;
    letter-spacing: $letter-spacing;
}

@mixin formInpAuth() {
    height: 62px;
    width: 100%;
    border-radius: 8px;
    border: none;
    background-color: $prim-bg-2;
    color: $black-clr;
    font-family: $font-2;
    font-weight: 400;
    font-size: 16px;
    padding: 0 24px;
    letter-spacing: 0.128px;
    align-content: center;
}

@mixin questionInp() {
    height: auto;
    width: 100%;
    border-radius: 100px;
    border: none;
    background-color: $prim-bg-2;
    color: $black-clr-4;
    font-family: $font-1;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 12px;
    align-content: center;
    text-align: left;
    margin: 0 auto;
    white-space: normal;
    &:not(:last-child) {
        margin-bottom: 16px;
    }
}

@mixin chatInp() {
    height: 64px;
    width: 100%;
    border-radius: 100px;
    border: none;
    background-color: $prim-bg-2;
    color: $grey-clr-3;
    font-family: $font-1;
    font-weight: 400;
    font-size: 16px;
    padding: 16px;
}

@mixin gradBtn($font-family,$font-weight,$font-size,$height,$width,$border-radius) {
    font-family: $font-family;
    font-weight: $font-weight;
    font-size: $font-size;
    height: $height;
    width: $width;
    border-radius: $border-radius;
    border: none;
    max-width: 100%;
    color: $white-clr;
    padding: 6px;
    background: $gradient-bg;
    background-size: 100%;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out;
    &:hover {
        background-size: 500%;
        background-position: center;
        color: $white-clr;
    }
}

@mixin actionBtn ($background,$border) {
    background: $background;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    border: $border;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    transition: all 0.2s ease-in-out;
}

@mixin solidBtn($font-family,$font-weight,$font-size,$height,$width,$border-radius) {
    font-family: $font-family;
    font-weight: $font-weight;
    font-size: $font-size;
    height: $height;
    width: $width;
    border-radius: $border-radius;
    border: none;
    max-width: 100%;
    color: $green-clr;
    padding: 5px;
    background: $prim-bg;
    background-size: 100%;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out;
    &:hover {
        background: $green-bg;
        color: $white-clr;
    }
}

@mixin flex ($align-items,$justify-content,$flex-direction,$flex-wrap,$gap) {
    display: flex;
    align-items: $align-items;
    justify-content: $justify-content;
    flex-direction: $flex-direction;
    flex-wrap: $flex-wrap;
    gap:$gap;
}

@mixin ctflex ($align-items,$justify-content) {
    display: flex;
    align-items: $align-items;
    justify-content: $justify-content;
}

@mixin respond-to($breakpoint) {
    @if $breakpoint == 'infinite-two' {
        @media only screen and (min-width: $breakpoint-infinite-two) {
            @content;
        }
    }
    @if $breakpoint == 'infinite' {
        @media only screen and (min-width: $breakpoint-infinite) {
            @content;
        }
    }

    @if $breakpoint == 'four-xxl' {
        @media only screen and (min-width: $breakpoint-four-xxl) and (max-width: $breakpoint-infinite) {
            @content;
        }
    }

    @else if $breakpoint == 'two-xxl' {
        @media only screen and (min-width: $breakpoint-two-xxl) and (max-width: 1599px) {
            @content;
        }
    }

    @else if $breakpoint == 'xxl' {
        @media only screen and (min-width: $breakpoint-xxl) and (max-width: 1444px) {
            @content;
        }
    }

    @else if $breakpoint == 'xl' {
        @media only screen and (min-width: $breakpoint-xl) and (max-width: 1399px) {
            @content;
        }
    }

    @else if $breakpoint == 'lg' {
        @media only screen and (min-width: $breakpoint-lg) and (max-width: 1199px) {
            @content;
        }
    }

    @else if $breakpoint == 'md' {
        @media only screen and (min-width: $breakpoint-md) and (max-width: 991px) {
            @content;
        }
    }

    @else if $breakpoint == 'sm' {
        @media only screen and (min-width: $breakpoint-sm) and (max-width: 767px) {
            @content;
        }
    }

    @else if $breakpoint == 'tiny' {
        @media only screen and (min-width: $breakpoint-tiny) and (max-width: 575px) {
            @content;
        }
    }
}