$prim-clr: #B2F1F8;
$prim-clr-2: #EEF9FD;

$white-clr: #ffffff;

$black-clr: #000000;
$black-clr-2: #030303;
$black-clr-3: #04091E;
$black-clr-4: #1F1F1F;
$black-clr-5: #020617;
$black-clr-6: #0D0D12;
$black-clr-7:#212121;
$black-clr-8: #2C2F32;

$grey-clr: #747681;
$grey-clr-2: #67677A;
$grey-clr-3: #64748B;
$grey-clr-4: #818898;
$grey-clr-5: #D9D9D9;

$green-clr: #1B5682;
$green-clr-2: #3B90AA;

$green-bg: #1B5682;
$green-bg-2: #3B90AA;

$grad-clr-1: #01C5DB;
$grad-clr-2: #1B5682;

$pr-green-clr: #16A34A;

$pr-red-clr: #E20029;
$pr-red-clr-2:#FF2C20;
$pr-red-clr-3:#E34234;

$gradient-bg: linear-gradient(91deg, $grad-clr-1 0.68%, $grad-clr-2 109.25%);

$gradient-bg-2: linear-gradient(180deg, $grad-clr-1 0.68%, $grad-clr-2 109.25%);


$prim-bg: #B2F1F8;
$prim-bg-2: #EEF9FD;
$white-bg: #ffffff;
$black-bg: #000000;

$border-clr: rgb(204 204 204 / 50%);


$breakpoint-infinite-two: 2000px;
$breakpoint-infinite: 1920px;
$breakpoint-four-xxl: 1600px;
$breakpoint-two-xxl: 1445px;
$breakpoint-xxl: 1400px;
$breakpoint-xl: 1200px;
$breakpoint-lg: 992px;
$breakpoint-md: 768px;
$breakpoint-sm: 576px;
$breakpoint-tiny: 200px;