@use '../../utils' as *;
.edit-box {
    border: none !important;
    border-radius: 16px !important;
    padding: 35px 46px 20px;
    margin-top: 50px;
    .top-area {
        align-content: center;
        text-align: center;
    }
    .inp-area {
        position: relative;
        padding-bottom: 33px;
        label {
            font-family: $font-4;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 14px;
            color: $black-clr-8;
        }
        .ct-inp {
            @include formInp();
            &::-webkit-input-placeholder {
                text-transform: capitalize;
            }
            &::-moz-placeholder {
                text-transform: capitalize;
            }
            &:-ms-input-placeholder {
                text-transform: capitalize;
            }
            &:-moz-placeholder {
                text-transform: capitalize;
            }
        }
        small {
            position: absolute;
            left: 0;
            margin-top: 5px;
            color: #C62E2E;
        }
    }
    .btn-save {
        @include gradBtn($font-2,700,18px,72px,100%,8px);
    }
}

@include respond-to('tiny') {
    .edit-box {
        padding: 35px 20px 20px;
        margin-top: 0;
    }
}