@use '../../utils' as *;
.edit-password-box {
    border: none !important;
    border-radius: 24px !important;
    padding: 47px 65px 28px;
    margin-top: 50px;
    .top-area {
        align-content: center;
        text-align: center;
    }
    .inp-area {
        position: relative;
        padding-bottom: 16px;
        label {
            font-family: $font-2;
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 16px;
            color: $black-clr;
        }
        .ct-inp {
            @include ctformInp(62px,$prim-clr-2,$grey-clr-2,$font-2,18px,17px 24px);
            &::-webkit-input-placeholder {
                color: $grey-clr-2;
                font-size: 18px;
                text-transform: capitalize;
            }
            &::-moz-placeholder {
                color: $grey-clr-2;
                font-size: 18px;
                text-transform: capitalize;
            }
            &:-ms-input-placeholder {
                color: $grey-clr-2;
                font-size: 18px;
                text-transform: capitalize;
            }
            &:-moz-placeholder {
                color: $grey-clr-2;
                font-size: 18px;
                text-transform: capitalize;
            }
            &[type='password'] {
                font-family: $font-4;
                &::-webkit-input-placeholder {
                    font-family: $font-2;
                }
                &::-moz-placeholder {
                    font-family: $font-2;
                }
                &:-ms-input-placeholder {
                    font-family: $font-2;
                }
                &:-moz-placeholder {
                    font-family: $font-2;
                }
            }
        }
    }
    .btn-save {
        @include gradBtn($font-2,700,18px,56px,100%,8px);
    }
}

@include respond-to('tiny') {
    .edit-password-box {
        padding: 35px 20px 20px;
        margin-top: 0;
    }
}