@use '../../utils' as *;

.profile-img {
    margin: 0 0 19px 0;
    position: relative;
    display: inline-flex;
    .user-img {
        height: 110px;
        width: 110px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }

    .btn-edit {
        position: absolute;
        top: 0;
        right: -10px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 4px solid $white-clr;
        background: $green-bg-2;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        &:hover {
            background: $green-bg-2;
            border-color: $white-clr;
        }
    }
}