@use '../../utils' as *;

.settings-ul{
    margin-top: 9px;
    li {
        &:not(:last-child) {
            margin-bottom: 35px;
        }
        a {
            padding: 0 0 0 45px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 5px;
            transition: all 0.2s ease-in-out;
            @include proLink();
            &::after {
                content: '';
                display: inline-flex;
                background: url(/images/icons/chevron-right.svg) center/contain no-repeat;
                height: 16px;
                min-width: 10px;
                margin: 0 0 0 auto;
                transition: all 0.2s ease-in-out;
            }
            &:hover {
                color: $green-clr;
                &::after {
                    transform: rotate(180deg);
                }
                .icon {
                    &>svg {
                        path {
                            fill: $green-clr;
                            transform: scale(0.9);
                        }
                    }
                }
            }
            .icon {
                position: absolute;
                left: 0;
                &>svg {
                    height: 30px;
                    path {
                        transition: all 0.2s ease-in-out;
                        will-change: transform;
                    }
                }
            }

        }
    }
}

@include respond-to('tiny') {
    .settings-ul {
        margin-top: 20px;
        li {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            a {
                font-size: 14px;
                padding: 0 0 0 30px;
                &::after {
                    height: 10px;
                }
                .icon {
                    &>svg {
                        height: 20px;
                    }  
                }
            }
        }
    }
  }