@use '../../utils' as *;

.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: $white-bg;
    border-radius: 14px;
    padding: 4px;
    margin-bottom: 52px;
    .ct-inp {
        height: auto;
        border: none;
        border-radius: 0;
        padding: 0 10px;
        font-family: $font-1;
        font-weight: 400;
        font-size: 24px;
        color: $grey-clr-3;
        line-height: normal;
        &::-webkit-input-placeholder {
            color: $grey-clr-3;
        }
        &::-moz-placeholder {
            color: $grey-clr-3;
        }
        &:-ms-input-placeholder {
            color: $grey-clr-3;
        }
        &:-moz-placeholder {
            color: $grey-clr-3;
        }
        &:focus {
            background-color: $white-bg;
            color: $grey-clr-3;
        }
    }
    .btn-search {
        @include gradBtn(unset,unset,40px,55px,55px,10px);
        &>svg {
            height: 34px;
        }
    }
}

@include respond-to('tiny') {
    .search-bar {
        .ct-inp {
            font-size: 16px;
        }
        .btn-search {
            height: 40px;
            width: 40px;
            &>svg {
                height: 18px;
            }
        }
    }
}