@use '../../utils' as *;
.trending-stock-area {
    .head-area {
        &.ct-m {
            margin-top: 40px
        }
        h6 {
            @include xsHead(700,clamp(18px, 1.5vw, 24px));
            margin-bottom: 24px;
            &.fire-icon {
                position: relative;
                gap: 16px;
                display: inline-flex;
                align-items: center;
                &::before {
                    content: '';
                    display: inline-flex;
                    background: url(/images/icons/fire.svg) center/contain no-repeat;
                    height: 24px;
                    width: 19px;
                }
            }
        }
    }
}