@use '../../utils' as *;

.question-area {
    margin: 66px auto 100px;
    .questions {
        max-width: 825px;
        @include questionInp();
        &:focus {
            background-color: $prim-bg-2;
            border: 1px solid $green-clr;
        }
    }
}

@include respond-to('tiny') {
    .question-area {
        margin: 20px auto 30px;
        .questions {
            border-radius: 10px;
        }
    }
  }

  @include respond-to('sm') {
    .question-area {
        margin: 20px auto 30px;
    }
  }