@use '../../utils' as *;

@keyframes l4 {
	0% {
		inset: 0 35px 35px 0;
	}
	12.5% {
		inset: 0 35px 0 0;
	}
	25% {
		inset: 35px 35px 0 0;
	}
	37.5% {
		inset: 35px 0 0 0;
	}
	50% {
		inset: 35px 0 0 35px;
	}
	62.5% {
		inset: 0 0 0 35px;
	}
	75% {
		inset: 0 0 35px 35px;
	}
	87.5% {
		inset: 0 0 35px 0;
	}
	100% {
		inset: 0 35px 35px 0;
	}
}
.loader {
	width: 65px !important;
	aspect-ratio: 1;
	position: relative;
	margin: 20px auto;
	display: flex;
    align-items: center;
    justify-content: center;
	&:before {
		content: "";
		position: absolute;
		border-radius: 50px;
		box-shadow: 0 0 0 3px inset $green-clr-2;
		animation: l4 2.5s infinite;
	}
	&:after {
		content: "";
		position: absolute;
		border-radius: 50px;
		box-shadow: 0 0 0 3px inset $green-clr-2;
		animation: l4 2.5s infinite;
		animation-delay: -1.25s;
	}
}
