@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --prim-clr: #E0AA3B;
    --sec-clr: #121212;
    --white-clr: #fff;
    --black-clr: #000;
    --black-clr-1: #030303;
    --black-clr-2: #ffffff80;
    --black-clr-3: #141516;
    --black-clr-4: #2C2F32;
    --black-clr-5: #181818;
    --black-clr-6: #1A1A1A;
    --grey-clr: #ffffff80;
    --grey-clr-2: #64748B;
    --grey-clr-3: #777A86;
    --grey-clr-4: rgba(100, 116, 139, 0.3);
    --grey-clr-5: rgba(9, 9, 9, 0.5);
    --grey-clr-6: #808080;
    --grey-clr-7: #C6C6C6;

    --prim-bg: #E0AA3B;
    --sec-bg: #121212;
    --prim-bg-lt-1: #EEF9FD;
    --mid-bg-2: #FAE6E7;
    --white-bg: #fff;
    --black-bg: #000;
    --lt-grey-bg: #E9E9F0;

    --font-1: "Outfit", sans-serif;
    --font-2: "Urbanist", sans-serif;
    --font-3: "Inter", sans-serif;
    --font-4: "Nunito Sans", sans-serif;
    --font-5: "Poppins", sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    color: var(--grey-clr);
    transition: all 0.2s ease-in-out;
    height: 100%;
    background: var(--black-bg);
}

main {
    overflow: hidden;
    position: relative;
    height: 100%;
}

a {
    text-decoration: none;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
}

textarea:focus,
input:focus,
select:focus {
    outline: none !important;
    box-shadow: none !important;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--black-clr-1);
    text-transform: capitalize;
}

p {
    color: var(--grey-clr);
    line-height: normal;
}

.multi-card {
    padding: 26px;
    border-radius: 8px;
    /* box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.06); */
    box-shadow: none;
    border: none;
    margin: 0 0 24px 0;
    background: var(--sec-bg);
}

.multi-card .top-area {
    margin: 0;
}

.multi-card .top-area h4 {
    font-weight: 700;
    font-family: var(--font-2);
    font-size: 18px;
    color: var(--black-clr-2);
    text-transform: capitalize;
}

.multi-card .top-area p {
    font-weight: 400;
    font-size: 16px;
    color: var(--grey-clr);
    text-transform: capitalize;
}


/********************* header styles start *********************/
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: calc(100% - 312px);
    margin: 0 0 0 auto;
    z-index: 1000;
    transition: all 0.2s ease-in-out;
}

header .navbar {
    background: var(--sec-bg);
    padding: 20px 0 15px;
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0);
    transition: all 0.3s ease-in-out;
}

header.sticky .navbar {
    box-shadow: 0 0 11px -2px rgb(0 0 0 / 16%);
}

header .navbar .navbar-brand {
    margin: 0;
    padding: 0;
}

header .navbar .navbar-brand .thumb {
    width: auto;
    height: 30px;
    object-fit: contain;
    object-position: center;
    padding: 0 0 0 20px;
}

header .navbar .navbar-nav .nav-item {
    position: relative;
}

header .navbar .navbar-nav .nav-item .user-details {}

header .navbar .navbar-nav .nav-item .user-details h6 {
    font-family: var(--font-2);
    font-size: clamp(16px, 1.5vw, 24px);
    font-weight: 500;
    color: var(--black-clr-2);
    text-transform: capitalize;
    margin: 0 0 4px 0;
}

header .navbar .navbar-nav .nav-item .user-details h6 span {
    font-weight: 700;
}

header .navbar .navbar-nav .nav-item .user-details p {
    font-family: var(--font-2);
    font-size: clamp(14px, 1vw, 16px);
    color: var(--white-clr);
}

header .navbar .navbar-nav .nav-item .user-profile-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

header .navbar .navbar-nav .nav-item .user-profile-area>img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

header .navbar .navbar-nav .nav-item .user-profile-area .desc {}

header .navbar .navbar-nav .nav-item .user-profile-area .desc h6 {
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 700;
    color: var(--black-clr-2);
    text-transform: capitalize;
    letter-spacing: 0.3px;
}

header .navbar .navbar-nav .nav-item .user-profile-area .desc span {
    font-family: var(--font-2);
    font-size: 12px;
    color: var(--white-clr);
    text-transform: capitalize;
}

header .navbar .navbar-nav .nav-item .nav-link {
    padding: 0;
    position: relative;
    cursor: pointer;
}

header .navbar .navbar-toggler {
    padding: 0;
    color: var(--white-clr);
}

/********************* header styles close *********************/

/********************* login styles start *********************/
.sec-login-sign {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/login-bg.png) center/cover no-repeat;
}

.sec-login-sign .login-area {
    background: var(--white-bg);
    border-radius: 24px;
    padding: 61px 41px 43px;
}

.sec-login-sign .login-area .logo img {
    margin: 0 auto;
    display: block;
}

.sec-login-sign .login-area .head-area {
    text-align: center;
    margin-bottom: 14px;
}

.sec-login-sign .login-area .head-area h3 {
    font-family: var(--font-2);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.1px;
    color: var(--prim-clr);
    margin-bottom: 16px;
}

.sec-login-sign .login-area .head-area p {
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.04px;
    color: var(--grey-clr-2);
}

.sec-login-sign .login-area .form-main .inp-main {
    margin-top: 24px;
}

.sec-login-sign .login-area .form-main .inp-main .ct-lbl {
    margin-bottom: 16px;
    font-family: var(--font-2);
    font-weight: 700;
    color: var(--black-clr-5);
    letter-spacing: 0.128px;
}

.sec-login-sign .login-area .form-main .inp-main .ct-fm {
    height: 62px;
    border-radius: 8px;
    background-color: var(--prim-bg-lt-1);
    border: none;
    padding: 19px 24px;
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-clr-2);
}

.sec-login-sign .login-area .form-main .inp-main .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.sec-login-sign .login-area .form-main .inp-main .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.sec-login-sign .login-area .form-main .inp-main .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.sec-login-sign .login-area .form-main .inp-main .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.sec-login-sign .login-area .form-main .inp-main .field-icon {
    z-index: 2;
    position: absolute;
    top: 35%;
    right: 20px;
    color: var(--grey-clr-2);
    cursor: pointer;
}

.sec-login-sign .login-area .form-main .forgot {
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 400;
    color: var(--grey-clr-2);
    letter-spacing: -0.04px;
    text-align: center;
    color: var(--black-clr-6);
    display: block;
    margin-top: 38px;
}

.sec-login-sign .login-area .form-main .forgot a {
    color: var(--prim-clr);
    text-decoration: underline;
}

.sec-login-sign .login-area .form-main .submit-btn {
    height: 56px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 33px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

/********************* login styles close *********************/

/********************* side-bar styles start *********************/
.side-bar {
    position: fixed;
    max-width: 312px;
    min-width: 312px;
    top: 0;
    bottom: 0;
    height: 100%;
    background: var(--sec-bg);
    z-index: 1001;
    left: 0;
    transition: all 0.2s ease-in-out;
    padding: 0;
}

.side-bar.sidebar-close {
    max-width: 58px;
    min-width: 58px;
}

.side-bar .side-bar-toggle {
    position: absolute;
    top: 20%;
    right: -24px;
    height: 80px;
    width: 24px;
    clip-path: polygon(0 0, 100% 15%, 100% 85%, 0% 100%);
    background: linear-gradient(180deg, var(--prim-bg) 35%, var(--black-bg) 100%);
    background-size: 130%;
    color: var(--white-clr);
    display: none;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 0;
    transition: all 0.2s ease-in-out;
}

.side-bar .side-bar-toggle .arrow-ct {
    transform: rotate(180deg);
    transition: all 0.2s ease-in-out;
}

.side-bar.sidebar-close .side-bar-toggle .arrow-ct {
    transform: rotate(0);
}

.side-bar .side-top {
    padding: 34px 10px;
    margin: 0 0 77px 0;
}

.side-bar .side-top .side-logo {
    position: relative;
}

.side-bar .side-top .side-logo .thumb-xl {
    height: 90px;
    object-fit: contain;
    object-position: center;
    margin: 0 auto;
    display: block;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.side-bar.sidebar-close .side-top .side-logo .thumb-xl {
    opacity: 0;
}

.side-bar .side-top .side-logo .thumb-sm {
    height: 90px;
    object-fit: contain;
    object-position: center;
    margin: 0 auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.side-bar.sidebar-close .side-top .side-logo .thumb-sm {
    opacity: 1;
}

.side-bar .menu-main {
    height: 100%;
}

.side-bar .menu-area {
    height: calc(100% - 170px);
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 10px 0 18px;
}

.side-bar.sidebar-close .menu-area {
    padding: 0 10px 0 10px;
}

/* width */
.side-bar .menu-area::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.side-bar .menu-area::-webkit-scrollbar-track {
    background: var(--sec-bg);
}

/* Handle */
.side-bar .menu-area::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--prim-bg) 35%, var(--black-bg) 100%);
    border-radius: 50px;
}

/* Handle on hover */
.side-bar .menu-area::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--prim-bg) 35%, var(--black-bg) 100%);
}

.side-bar .menu-area .main-ul {}

.side-bar .menu-area .main-ul .mn-item:not(:last-child) .mn-link {
    margin-bottom: 5px;
}

.side-bar .menu-area .main-ul .mn-item .mn-link {
    padding: 16px 23px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 16px;
    color: var(--white-clr);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: transparent;
    transition: all .5s ease-in-out;
}

.side-bar .menu-area .main-ul .mn-item .mn-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width:  100%;
    background: linear-gradient(90deg, var(--prim-bg) 0%, var(--black-bg) 100%);
    background-size: 130%;
    z-index: -1;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.side-bar .menu-area .main-ul .mn-item .mn-link:hover::before {
    opacity: 1;
}

.side-bar .menu-area .main-ul .mn-item .mn-link:hover .icons>img {
    filter: brightness(0) invert(1);
}
.side-bar .menu-area .main-ul .mn-item .mn-link.active {
    font-weight: 600;
}
.side-bar .menu-area .main-ul .mn-item .mn-link.active::before {
    opacity: 1;
}
.side-bar .menu-area .main-ul .mn-item .mn-link.active:hover::before {
    background-size: 500%;
    background-position: center;
}

.side-bar .menu-area .main-ul .mn-item .mn-link.active .icons>img {
    filter: brightness(0) invert(1);
}

.side-bar .menu-area .main-ul .mn-item .mn-link .icons {
    display: inline-flex;
}

.side-bar .menu-area .main-ul .mn-item .mn-link .icons>img {
    max-height: 24px;
    max-width: 24px;
    object-fit: contain;
    object-position: center;
    transition: all 0.2s ease-in-out;
}

.side-bar .menu-area .main-ul .mn-item .mn-link .link-txt {
    display: inline-flex;
    margin: 0 0 0 8px;
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.side-bar.sidebar-close .menu-area .main-ul .mn-item .mn-link {
    padding: 16px 5px;
    justify-content: center;
}

.side-bar.sidebar-close .menu-area .main-ul .mn-item .mn-link .link-txt {
    opacity: 0;
    font-size: 0;
    display: contents;
}

/********************* side-bar styles close *********************/

/********************* sec-main styles start *********************/
.sec-main {
    position: relative;
    overflow: hidden;
    /* overflow-x: hidden;
    overflow-y: scroll;
    height: calc(100% - 80px); */
    width: calc(100% - 312px);
    padding: 120px 0 0 0;
    margin: 0 0 0 auto;
    transition: margin 0.5s ease, padding 0.5s ease;
}

.hv-100 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.sec-main.full-width {
    width: calc(100% - 0px);
}

body.sidebar-nonactive .sec-main {
    /* width: calc(100% - 85px);*/
}

.sec-main .inner-area {
    padding: 0 0 20px 0;
}

.sec-main.full-width .inner-area {
    padding: 0 80px 20px 80px;
}

.sec-main .container-ct {
    max-width: 1920px;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

/********************* sec-main styles close *********************/

/********************* home-area styles start *********************/
.home-area {
    position: relative;
}

/* card stats-area start */
.home-area .multi-card.stats-card {
    padding: 26px 25px 30px 36px;
}

.home-area .multi-card.stats-card .top-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 32px 0;
}

.home-area .multi-card.stats-card .top-area .detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 11px;
}

.home-area .multi-card.stats-card .top-area .detail>img {
    min-height: 32px;
    min-width: 32px;
    object-fit: contain;
    object-position: center;
    margin: 0;
}

.home-area .multi-card.stats-card .top-area .detail h6 {
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 600;
    color: var(--black-clr-2);
    text-transform: capitalize;
    margin: 0 0 4px 0;
}

.home-area .multi-card.stats-card .top-area .action {
    color: var(--grey-clr-3);
    font-size: 21px;
}

.home-area .multi-card.stats-card .desc {}

.home-area .multi-card.stats-card .desc h5 {
    font-family: var(--font-2);
    font-size: clamp(32px, 2.5vw, 32px);
    font-weight: 900;
    color: var(--black-clr-2);
    text-transform: capitalize;
}

/* card table-area start */
.home-area .multi-card.table-card {
    padding: 20px 24px;
    border-radius: 16px;
}

.home-area .multi-card.table-card h6 {
    font-family: var(--font-2);
    font-weight: 700;
    font-size: 18px;
    color: var(--black-clr-2);
    text-transform: capitalize;
}

.home-area .multi-card.table-card .table-area {
    margin-top: 22px;
}

/* .home-area .multi-card.table-card .table-area .dt-layout-table > div {
    padding: 0;
}
.home-area .multi-card.table-card .table-area .dt-layout-start,.home-area .multi-card.table-card .table-area .dt-layout-end {
    padding: 0;
} */
.home-area .multi-card.table-card .table-area .table {
    --bs-table-bg: var(--sec-bg);
}

.home-area .multi-card.table-card .table-area .table thead tr {
    border-bottom: 1px solid var(--grey-clr-4);
}

.home-area .multi-card.table-card .table-area .table thead tr th {
    font-family: var(--font-4);
    font-size: 15px;
    font-weight: 700;
    color: var(--black-clr-2);
    text-transform: capitalize;
    text-align: left;
}

.home-area .multi-card.table-card .table-area .table tbody tr td {
    font-family: var(--font-3);
    font-size: 14px;
    font-weight: 400;
    color: var(--white-clr);
    text-align: left;
    line-height: 24px;
}

.home-area .multi-card.table-card .table-area .table tbody tr td span {
    display: block;
}

.home-area .multi-card.table-card .table-area .table tbody tr:first-child>td {
    padding-top: 16px;
}

.home-area .multi-card.table-card .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5px;
}

.home-area .multi-card.table-card .pagination span {
    color: var(--black-clr-2);
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    margin-right: 16px;
    display: inline-flex;
}

.home-area .multi-card.table-card .pagination ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home-area .multi-card.table-card .pagination ul li button {
    height: 28px;
    width: 28px;
    border-radius: 5.5px;
    border: 1px solid var(--grey-clr);
    background: var(--sec-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-clr-2);
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 14px;
    margin-right: 16px;
    transition: all 0.2s ease-in-out;
}

.home-area .multi-card.table-card .pagination ul li a.page-active {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.home-area .multi-card.table-card .pagination ul li a:hover {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.home-area .multi-card.table-card .pagination ul li:last-child a {
    border: none;
    margin-right: 0;
    width: auto;
}

.home-area .multi-card.table-card .pagination ul li:last-child a:hover {
    background: var(--white-bg);
    color: var(--prim-clr);
}

/* card chart-area start */
.home-area .multi-card.chart-card {
    padding: 26px 55px 0 35px;
    border-radius: 16px;
}
.home-area .multi-card.chart-card .chart-main {
    height: 324px;
    margin-bottom: 20px;
}
.home-area .multi-card.chart-card .chart-main #chart1,.home-area .multi-card.chart-card .chart-main #chart2,.home-area .multi-card.chart-card .chart-main #chart3 {
    height: auto;
}

.home-area .multi-card.chart-card .ct-pills {}

.home-area .multi-card.chart-card .ct-pills .nav-item .nav-link {
    background: transparent;
    color: var(--grey-clr-2);
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    padding: 0px 20px;
    border-radius: 0;
    border: none;
    transition: all 0.2s ease-in-out;
    position: relative;
}
.home-area .multi-card.chart-card .ct-pills .nav-item .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border: 1px solid var(--grey-clr-2);
}

.home-area .multi-card.chart-card .ct-pills .nav-item .nav-link::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    opacity: 0;
    background: var(--prim-bg);
    transition: all 0.2s ease-in-out;
}

.home-area .multi-card.chart-card .ct-pills .nav-item:not(:last-child) .nav-link {
    margin: 0 8px 0 0;
}

.home-area .multi-card.chart-card .ct-pills .nav-item .nav-link.active::after {
    opacity: 1;
}

.home-area .multi-card.chart-card .ct-pills .nav-item .nav-link:hover::after {
    opacity: 1;
}

.home-area .multi-card.chart-card .apexcharts-legend-series {
    background: var(--grey-clr-5);
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
}

.home-area .multi-card.chart-card .apexcharts-legend-series .apexcharts-legend-text {
    color: var(--black-clr);
}

/* card chart-area close */

/********************* home-area styles close *********************/

/********************* project-management styles start *********************/
.project-area .search-area .ct-flex-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--white-bg);
    border-radius: 6px;
    padding: 3px 4px 3px 17px;
}

.project-area .search-area .ct-flex-area .search-btn {
    color: var(--grey-clr-5);
    padding: 0;
}

.project-area .search-area .ct-flex-area .search-btn:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.project-area .search-area .ct-flex-area .ct-fm {
    height: auto;
    border: none;
    border-radius: 0;
    font-family: var(--font-4);
    font-weight: 400;
    color: var(--black-clr-3);
    padding: 0 16px;
}

.project-area .search-area .ct-flex-area .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.project-area .search-area .ct-flex-area .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.project-area .search-area .ct-flex-area .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.project-area .search-area .ct-flex-area .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.project-area .search-area .ct-flex-area .settings-btn {
    height: 46px;
    width: 46px;
    border-radius: 6px;
    border: 1px solid var(--prim-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-clr);
    background: var(--prim-bg);
}

.project-area .search-area .add-btn {
    height: 52px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

.project-area .search-area .add-btn::before {
    content: '\f055';
    font-family: 'Font Awesome 6 Pro';
    font-weight: 300;
    color: inherit;
    font-size: 24px;
    display: inline-flex;
}

/* card table-property-card start */
.project-area .multi-card.table-property-card {
    padding: 20px 24px;
    border-radius: 16px;
    margin: 23px 0 0 0;
}

.project-area .multi-card.table-property-card h6 {
    font-family: var(--font-2);
    font-weight: 700;
    font-size: 18px;
    color: var(--black-clr-2);
    text-transform: capitalize;
}

.project-area .multi-card.table-property-card .table-area {
    margin-top: 22px;
}

.project-area .multi-card.table-property-card .table-area .table {}

.project-area .multi-card.table-property-card .table-area .table thead tr {
    border-bottom: 1px solid var(--grey-clr-4);
}

.project-area .multi-card.table-property-card .table-area .table thead tr th {
    font-family: var(--font-4);
    font-size: 15px;
    font-weight: 700;
    color: var(--black-clr-3);
    text-transform: capitalize;
    text-align: left;
}

.project-area .multi-card.table-property-card .table-area .table tbody tr td {
    font-family: var(--font-3);
    font-size: 14px;
    font-weight: 400;
    color: var(--black-clr-3);
    text-align: left;
    line-height: 24px;
}

.project-area .multi-card.table-property-card .table-area .table tbody tr td span {
    display: block;
}

.project-area .multi-card.table-property-card .table-area .table tbody tr:first-child>td {
    padding-top: 16px;
}

.project-area .multi-card.table-property-card .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5px;
}

.project-area .multi-card.table-property-card .pagination span {
    color: var(--grey-clr-2);
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    margin-right: 16px;
    display: inline-flex;
}

.project-area .multi-card.table-property-card .pagination ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.project-area .multi-card.table-property-card .pagination ul li a {
    height: 28px;
    width: 28px;
    border-radius: 5.5px;
    border: 1px solid var(--grey-clr-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-clr-2);
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 14px;
    margin-right: 16px;
    transition: all 0.2s ease-in-out;
}

.project-area .multi-card.table-property-card .pagination ul li a.page-active {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.project-area .multi-card.table-property-card .pagination ul li a:hover {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.project-area .multi-card.table-property-card .pagination ul li:last-child a {
    border: none;
    margin-right: 0;
    width: auto;
}

.project-area .multi-card.table-property-card .pagination ul li:last-child a:hover {
    background: var(--white-bg);
    color: var(--prim-clr);
}

.project-area .ct-pills {
    gap: 25px;
}

.project-area .ct-pills .nav-item .nav-link {
    height: 43px;
    width: 160px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: var(--sec-bg);
    border: 1px solid var(--sec-clr);
    color: var(--prim-clr);
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
}

.project-area .ct-pills .nav-item .nav-link.active {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.project-area .ct-pills .nav-item .nav-link:hover {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

/********************* project-management styles close *********************/

/********************* project-add-area styles start *********************/
.project-add-area .multi-card.project-card {
    padding: 22px 24px;
    border-radius: 16px;
}

.project-add-area .multi-card.project-card .top-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 4px;
}

.project-add-area .multi-card.project-card .top-area h4 {
    text-transform: none;
}

.project-add-area .multi-card.project-card .top-area .back-btn {
    color: var(--black-bg);
    font-size: 18px;
}

.project-add-area .multi-card.project-card .form-main .inp-main {
    margin-top: 20px;
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-lbl {
    margin-bottom: 11px;
    font-family: var(--font-4);
    font-weight: 600;
    color: var(--black-clr-4);
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-fm {
    height: 52px;
    border-radius: 6px;
    background-color: var(--prim-bg-lt-1);
    border: none;
    padding: 18px 16px 15px 16px;
    font-family: var(--font-4);
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-clr-2);
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-fm.unit-icon {
    background-image: url(../images/unit.png);
    background-repeat: no-repeat;
    background-position: right 0.9rem center;
    background-size: 23px 28px;
    padding: 18px 40px 15px 16px;
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-fm[type="date"]::-webkit-calendar-picker-indicator {
    background: none;
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-fm.calendar-icon {
    background-image: url(../images/calendar.png);
    background-repeat: no-repeat;
    background-position: right 0.6rem center;
    background-size: 21px 22px;
    padding: 18px 10px 15px 16px;
}

.project-add-area .multi-card.project-card .form-main .inp-main .ct-select {
    height: 52px;
    border-radius: 6px;
    background-color: var(--prim-bg-lt-1);
    background-image: url(../images/chevron-right.png);
    background-repeat: no-repeat;
    background-position: right .7rem center;
    background-size: 6px 11px;
    border: none;
    padding: 18px 30px 15px 16px;
    font-family: var(--font-4);
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-clr-2);
    text-transform: capitalize;
}

.project-add-area .multi-card.project-card .form-main .inp-main .file-upload-area {
    border: none;
    border-radius: 8px;
    background-color: var(--prim-bg-lt-1);
    padding: 18px 31px;
    margin: 0 0 16px 0;
    padding: 32px 30px;
}

.project-add-area .multi-card.project-card .form-main .inp-main .file-upload-area span {
    color: var(--grey-clr-2);
    font-size: 14px;
    font-weight: 400;
    display: block;
    text-align: center;
    margin-bottom: 12px;
    font-family: var(--font-4);
}

.project-add-area .multi-card.project-card .form-main .inp-main .file-upload-area .upload-icon {
    height: 36px;
    width: 29px;
    object-fit: contain;
    object-position: center;
    margin: 0 auto 16px;
    display: block;
}

.project-add-area .multi-card.project-card .form-main .inp-main .file-upload-area .file-btn {
    color: var(--white-clr);
    height: 36px;
    width: 100%;
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    border: 1px solid var(--prim-clr);
    background: var(--prim-bg);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

.project-add-area .multi-card.project-card .form-main .inp-main .file-upload-area .file-upload {
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}

.project-add-area .multi-card.project-card .form-main .submit-btn {
    height: 56px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

/********************* project-add-area styles close *********************/


/********************* technician-area styles start *********************/
.technician-area .search-area .ct-flex-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--white-bg);
    border-radius: 6px;
    padding: 0 4px 0 17px;
}

.technician-area .search-area .ct-flex-area .search-btn {
    color: var(--grey-clr-5);
    padding: 0;
}

.technician-area .search-area .ct-flex-area .search-btn:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.technician-area .search-area .ct-flex-area .ct-fm {
    height: 52px;
    border: none;
    border-radius: 0;
    font-family: var(--font-4);
    font-weight: 400;
    color: var(--black-clr-3);
    padding: 0 16px;
}

.technician-area .search-area .ct-flex-area .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.technician-area .search-area .ct-flex-area .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.technician-area .search-area .ct-flex-area .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.technician-area .search-area .ct-flex-area .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.technician-area .search-area .ct-flex-area .settings-btn {
    height: 46px;
    width: 46px;
    border-radius: 6px;
    border: 1px solid var(--prim-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-clr);
    background: var(--prim-bg);
}

.technician-area .search-area .add-btn {
    height: 52px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

/* card table-technician-card start */
.technician-area .multi-card.table-technician-card {
    padding: 31px 36px 26px 22px;
    border-radius: 16px;
    margin: 23px 0 0 0;
}

.technician-area .multi-card.table-technician-card .top-area {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--grey-clr-4);
}

.technician-area .multi-card.table-technician-card .top-area h4 {}

.technician-area .multi-card.table-technician-card .table-area {
    margin-top: 20px;
}

.technician-area .multi-card.table-technician-card .table-area .table {}

.technician-area .multi-card.table-technician-card .table-area .table thead tr {
    border-bottom: none;
}

.technician-area .multi-card.table-technician-card .table-area .table thead tr th {
    font-family: var(--font-2);
    font-size: 14px;
    font-weight: 600;
    color: var(--black-clr-3);
    text-transform: capitalize;
    text-align: left;
    border-bottom-width: 0;
}

.technician-area .multi-card.table-technician-card .table-area .table tbody tr td {
    font-family: var(--font-2);
    font-size: 14px;
    font-weight: 400;
    color: var(--black-clr-3);
    text-align: left;
    padding: 13px .5rem;
}

/* .technician-area .multi-card.table-technician-card .table-area .table tbody tr td span {
    display: block;
} */

.technician-area .multi-card.table-technician-card .table-area .table tbody tr:first-child>td {
    padding-top: 20px;
}

.technician-area .multi-card.table-technician-card .table-area .table tbody tr td .ct-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
}

.technician-area .multi-card.table-technician-card .table-area .table tbody tr td .form-check {
    display: inline-flex;
    padding: 0;
    min-height: auto;
    margin-bottom: 0;
}

.technician-area .multi-card.table-technician-card .table-area .table tbody tr td .form-check .form-check-input {
    display: inline-flex;
    float: none;
    margin: 0;
    height: 18px;
    width: 18px;
    align-self: center;
    border: 1px solid var(--grey-clr-6);
    border-radius: 4px;
}

.technician-area .multi-card.table-technician-card .table-area .table tbody tr td .form-check .form-check-input:checked {
    background-color: var(--prim-bg);
    border-color: var(--prim-clr);
}

.technician-area .multi-card.table-technician-card .table-area .table tbody tr td .thumb {
    display: inline-flex;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.technician-area .multi-card.table-technician-card .table-area .table tbody tr td span {
    display: inline-flex;
}

.technician-area .multi-card.table-technician-card .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 16px;
}

.technician-area .multi-card.table-technician-card .pagination span {
    color: var(--grey-clr-2);
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    margin-right: 16px;
    display: inline-flex;
}

.technician-area .multi-card.table-technician-card .pagination ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.technician-area .multi-card.table-technician-card .pagination ul li a {
    height: 28px;
    width: 28px;
    border-radius: 5.5px;
    border: 1px solid var(--grey-clr-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-clr-2);
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 14px;
    margin-right: 16px;
    transition: all 0.2s ease-in-out;
}

.technician-area .multi-card.table-technician-card .pagination ul li a.page-active {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.technician-area .multi-card.table-technician-card .pagination ul li a:hover {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.technician-area .multi-card.table-technician-card .pagination ul li:last-child a {
    border: none;
    margin-right: 0;
    width: auto;
}

.technician-area .multi-card.table-technician-card .pagination ul li:last-child a:hover {
    background: var(--white-bg);
    color: var(--prim-clr);
}

.technician-area .ct-pills {
    gap: 25px;
}

/********************* technician-area styles close *********************/

/********************* technician-add-area styles start *********************/
.technician-add-area .multi-card.technician-card {
    padding: 22px 24px;
    border-radius: 16px;
}

.technician-add-area .multi-card.technician-card .top-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 15px;
}

.technician-add-area .multi-card.technician-card .top-area h4 {
    text-transform: none;
}

.technician-add-area .multi-card.technician-card .top-area .back-btn {
    color: var(--black-bg);
    font-size: 18px;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main {
    margin-top: 20px;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-lbl {
    margin-bottom: 11px;
    font-family: var(--font-4);
    font-weight: 600;
    color: var(--black-clr-4);
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-fm {
    height: 52px;
    border-radius: 6px;
    background-color: var(--prim-bg-lt-1);
    border: none;
    padding: 18px 16px 15px 16px;
    font-family: var(--font-4);
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-clr-2);
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-fm.unit-icon {
    background-image: url(../images/unit.png);
    background-repeat: no-repeat;
    background-position: right 0.9rem center;
    background-size: 23px 28px;
    padding: 18px 40px 15px 16px;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-fm[type="date"]::-webkit-calendar-picker-indicator {
    background: none;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-fm.calendar-icon {
    background-image: url(../images/calendar.png);
    background-repeat: no-repeat;
    background-position: right 0.6rem center;
    background-size: 21px 22px;
    padding: 18px 10px 15px 16px;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .ct-select {
    height: 52px;
    border-radius: 6px;
    background-color: var(--prim-bg-lt-1);
    background-image: url(../images/chevron-right.png);
    background-repeat: no-repeat;
    background-position: right .7rem center;
    background-size: 6px 11px;
    border: none;
    padding: 18px 30px 15px 16px;
    font-family: var(--font-4);
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-clr-2);
    text-transform: capitalize;
}

.technician-add-area .multi-card.technician-card .form-main .role-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 35px;
}

.technician-add-area .multi-card.technician-card .form-main .role-area .form-check {
    padding-left: 1.9em;
    display: flex;
    align-items: center;
}

.technician-add-area .multi-card.technician-card .form-main .role-area .form-check .form-check-input {
    height: 24px;
    width: 24px;
    border-color: var(--black-clr);
    margin-left: -1.9em;
}

.technician-add-area .multi-card.technician-card .form-main .role-area .form-check .form-check-input:checked[type=radio] {
    background-color: var(--prim-bg);
    border-color: var(--prim-clr);
}

.technician-add-area .multi-card.technician-card .form-main .role-area .form-check .form-check-label {
    color: var(--black-clr);
    margin-left: 10px;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .file-upload-area {
    border: none;
    border-radius: 8px;
    background-color: var(--prim-bg-lt-1);
    padding: 18px 31px;
    margin: 0 0 16px 0;
    padding: 32px 30px;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .file-upload-area span {
    color: var(--grey-clr-2);
    font-size: 14px;
    font-weight: 400;
    display: block;
    text-align: center;
    margin-bottom: 12px;
    font-family: var(--font-4);
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .file-upload-area .upload-icon {
    height: 36px;
    width: 29px;
    object-fit: contain;
    object-position: center;
    margin: 0 auto 16px;
    display: block;
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .file-upload-area .file-btn {
    color: var(--white-clr);
    height: 36px;
    width: 100%;
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    border: 1px solid var(--prim-clr);
    background: var(--prim-bg);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

.technician-add-area .multi-card.technician-card .form-main .inp-main .file-upload-area .file-upload {
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}

.technician-add-area .multi-card.technician-card .form-main .submit-btn {
    height: 56px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

.technician-add-area .multi-card.technician-card .form-main .profile-area {
    position: relative;
    display: inline-flex;
    margin-bottom: 13px;
}

.technician-add-area .multi-card.technician-card .form-main .profile-area .thumb {
    height: 127px;
    width: 127px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.technician-add-area .multi-card.technician-card .form-main .profile-area .edit-btn {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: -10px;
}

.technician-add-area .multi-card.technician-card .form-main .profile-area .edit-btn .edit-thumb {
    height: 44px;
    width: 44px;
}

.technician-add-area .multi-card.technician-card .form-main .profile-area .edit-btn .file-upload {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

/********************* technician-add-area styles close *********************/

/********************* admin-area styles start *********************/
.admin-area .search-area .ct-flex-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--white-bg);
    border-radius: 6px;
    padding: 0 4px 0 17px;
}

.admin-area .search-area .ct-flex-area .search-btn {
    color: var(--grey-clr-5);
    padding: 0;
}

.admin-area .search-area .ct-flex-area .search-btn:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.admin-area .search-area .ct-flex-area .ct-fm {
    height: 52px;
    border: none;
    border-radius: 0;
    font-family: var(--font-4);
    font-weight: 400;
    color: var(--black-clr-3);
    padding: 0 16px;
}

.admin-area .search-area .ct-flex-area .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.admin-area .search-area .ct-flex-area .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.admin-area .search-area .ct-flex-area .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.admin-area .search-area .ct-flex-area .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.admin-area .search-area .ct-flex-area .settings-btn {
    height: 46px;
    width: 46px;
    border-radius: 6px;
    border: 1px solid var(--prim-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-clr);
    background: var(--prim-bg);
}

.admin-area .search-area .add-btn {
    height: 52px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

/* card table-admin-card start */
.admin-area .multi-card.table-admin-card {
    padding: 31px 36px 26px 22px;
    border-radius: 16px;
    margin: 23px 0 0 0;
}

.admin-area .multi-card.table-admin-card .top-area {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--grey-clr-4);
}

.admin-area .multi-card.table-admin-card .top-area h4 {}

.admin-area .multi-card.table-admin-card .table-area {
    margin-top: 20px;
}

.admin-area .multi-card.table-admin-card .table-area .table {}

.admin-area .multi-card.table-admin-card .table-area .table thead tr {
    border-bottom: none;
}

.admin-area .multi-card.table-admin-card .table-area .table thead tr th {
    font-family: var(--font-2);
    font-size: 14px;
    font-weight: 600;
    color: var(--black-clr-3);
    text-transform: capitalize;
    text-align: left;
    border-bottom-width: 0;
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr td {
    font-family: var(--font-2);
    font-size: 14px;
    font-weight: 400;
    color: var(--black-clr-3);
    text-align: left;
    padding: 13px .5rem;
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr td span {
    display: block;
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr:first-child>td {
    padding-top: 20px;
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr td .ct-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr td .form-check {
    display: inline-flex;
    padding: 0;
    min-height: auto;
    margin-bottom: 0;
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr td .form-check .form-check-input {
    display: inline-flex;
    float: none;
    margin: 0;
    height: 18px;
    width: 18px;
    align-self: center;
    border: 1px solid var(--grey-clr-6);
    border-radius: 4px;
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr td .form-check .form-check-input:checked {
    background-color: var(--prim-bg);
    border-color: var(--prim-clr);
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr td .thumb {
    display: inline-flex;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.admin-area .multi-card.table-admin-card .table-area .table tbody tr td span {
    display: inline-flex;
}

.admin-area .multi-card.table-admin-card .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 16px;
}

.admin-area .multi-card.table-admin-card .pagination span {
    color: var(--grey-clr-2);
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    margin-right: 16px;
    display: inline-flex;
}

.admin-area .multi-card.table-admin-card .pagination ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.admin-area .multi-card.table-admin-card .pagination ul li a {
    height: 28px;
    width: 28px;
    border-radius: 5.5px;
    border: 1px solid var(--grey-clr-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-clr-2);
    font-family: var(--font-3);
    font-weight: 400;
    font-size: 14px;
    margin-right: 16px;
    transition: all 0.2s ease-in-out;
}

.admin-area .multi-card.table-admin-card .pagination ul li a.page-active {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.admin-area .multi-card.table-admin-card .pagination ul li a:hover {
    background: var(--prim-bg);
    color: var(--white-clr);
    border-color: var(--prim-clr);
}

.admin-area .multi-card.table-admin-card .pagination ul li:last-child a {
    border: none;
    margin-right: 0;
    width: auto;
}

.admin-area .multi-card.table-admin-card .pagination ul li:last-child a:hover {
    background: var(--white-bg);
    color: var(--prim-clr);
}

.admin-area .ct-pills {
    gap: 25px;
}

/********************* admin-area styles close *********************/

/********************* admin-add-area styles start *********************/
.admin-add-area .multi-card.admin-card {
    padding: 22px 24px;
    border-radius: 16px;
}

.admin-add-area .multi-card.admin-card .top-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 4px;
}

.admin-add-area .multi-card.admin-card .top-area h4 {
    text-transform: none;
}

.admin-add-area .multi-card.admin-card .top-area .back-btn {
    color: var(--black-bg);
    font-size: 18px;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main {
    margin-top: 20px;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-lbl {
    margin-bottom: 11px;
    font-family: var(--font-4);
    font-weight: 600;
    color: var(--black-clr-4);
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-fm {
    height: 52px;
    border-radius: 6px;
    background-color: var(--prim-bg-lt-1);
    border: none;
    padding: 18px 16px 15px 16px;
    font-family: var(--font-4);
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-clr-2);
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-fm.unit-icon {
    background-image: url(../images/unit.png);
    background-repeat: no-repeat;
    background-position: right 0.9rem center;
    background-size: 23px 28px;
    padding: 18px 40px 15px 16px;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-fm[type="date"]::-webkit-calendar-picker-indicator {
    background: none;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-fm.calendar-icon {
    background-image: url(../images/calendar.png);
    background-repeat: no-repeat;
    background-position: right 0.6rem center;
    background-size: 21px 22px;
    padding: 18px 10px 15px 16px;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .ct-select {
    height: 52px;
    border-radius: 6px;
    background-color: var(--prim-bg-lt-1);
    background-image: url(../images/chevron-right.png);
    background-repeat: no-repeat;
    background-position: right .7rem center;
    background-size: 6px 11px;
    border: none;
    padding: 18px 30px 15px 16px;
    font-family: var(--font-4);
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-clr-2);
    text-transform: capitalize;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .file-upload-area {
    border: none;
    border-radius: 8px;
    background-color: var(--prim-bg-lt-1);
    padding: 18px 31px;
    margin: 0 0 16px 0;
    padding: 32px 30px;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .file-upload-area span {
    color: var(--grey-clr-2);
    font-size: 14px;
    font-weight: 400;
    display: block;
    text-align: center;
    margin-bottom: 12px;
    font-family: var(--font-4);
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .file-upload-area .upload-icon {
    height: 36px;
    width: 29px;
    object-fit: contain;
    object-position: center;
    margin: 0 auto 16px;
    display: block;
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .file-upload-area .file-btn {
    color: var(--white-clr);
    height: 36px;
    width: 100%;
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    border: 1px solid var(--prim-clr);
    background: var(--prim-bg);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

.admin-add-area .multi-card.admin-card .form-main .inp-main .file-upload-area .file-upload {
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}

.admin-add-area .multi-card.admin-card .form-main .submit-btn {
    height: 56px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

/********************* admin-add-area styles close *********************/

/********************* settings-area styles start *********************/
.settings-area .multi-card.settings-card {
    padding: 32px 32px 23px;
    border-radius: 16px;
}

.settings-area .multi-card.settings-card .form-main .inp-main {
    margin-top: 33px;
}

.settings-area .multi-card.settings-card .form-main .inp-main .ct-lbl {
    margin-bottom: 11px;
    font-family: var(--font-4);
    font-weight: 600;
    color: var(--black-clr-4);
}

.settings-area .multi-card.settings-card .form-main .inp-main .ct-fm {
    height: 52px;
    border-radius: 6px;
    background-color: var(--prim-bg-lt-1);
    border: none;
    padding: 18px 16px 15px 16px;
    font-family: var(--font-4);
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-clr-2);
}

.settings-area .multi-card.settings-card .form-main .inp-main .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.settings-area .multi-card.settings-card .form-main .inp-main .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.settings-area .multi-card.settings-card .form-main .inp-main .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.settings-area .multi-card.settings-card .form-main .inp-main .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-2);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.settings-area .multi-card.settings-card .form-main .inp-main .field-icon {
    z-index: 2;
    position: absolute;
    top: 35%;
    right: 20px;
    color: var(--grey-clr-2);
    cursor: pointer;
}

.settings-area .multi-card.settings-card .form-main .submit-btn {
    height: 56px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 33px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

.settings-area .multi-card.settings-card .form-main .profile-area {
    position: relative;
    display: inline-flex;
    margin-bottom: 15px;
}

.settings-area .multi-card.settings-card .form-main .profile-area .thumb {
    height: 127px;
    width: 127px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.settings-area .multi-card.settings-card .form-main .profile-area .edit-btn {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: -10px;
}

.settings-area .multi-card.settings-card .form-main .profile-area .edit-btn .edit-thumb {
    height: 44px;
    width: 44px;
}

.settings-area .multi-card.settings-card .form-main .profile-area .edit-btn .file-upload {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

/********************* settings-area styles close *********************/

/********************* document area styles close *********************/
.document-area .doc-side {
    border-radius: 16px;
    border: none;
    padding: 0;
    margin: 0;
    height: 100%;
    background: var(--white-bg);
}

.document-area .doc-side .close-side {
    position: absolute;
    top: -10px;
    right: 5px;
    background: var(--prim-bg);
    border: none;
    border-radius: 50px;
    color: var(--white-clr);
    font-size: 14px;
    padding: 0;
    height: 35px;
    width: 35px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.document-area .doc-side .top-head {
    padding: 33px 22px 26px;
}

.document-area .doc-side .top-head h6 {
    font-family: var(--font-3);
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--black-clr-3);
}

.document-area .doc-side .prop-sidebar-main {
    height: 100vh;
}

.document-area .doc-side .prop-sidebar-main .prop-sidebar {
    height: calc(100% - 100px);
    overflow-y: scroll;
    overflow-x: hidden;
}

/* width */
.document-area .doc-side .prop-sidebar-main .prop-sidebar::-webkit-scrollbar {
    width: 1px;
}

/* Track */
.document-area .doc-side .prop-sidebar-main .prop-sidebar::-webkit-scrollbar-track {
    background: var(--white-bg);
}

/* Handle */
.document-area .doc-side .prop-sidebar-main .prop-sidebar::-webkit-scrollbar-thumb {
    background: var(--prim-bg);
    border-radius: 50px;
}

/* Handle on hover */
.document-area .doc-side .prop-sidebar-main .prop-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--prim-bg);
}

.document-area .doc-side .prop-sidebar ul li a {
    padding: 15px 16px 14px;
    display: block;
    background: var(--white-bg);
    font-family: var(--font-3);
    color: var(--black-clr-3);
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--prim-bg-lt-1);
    }
}

.document-area .doc-side .prop-sidebar ul li a:not(:last-child) {
    margin-bottom: 8px;
}

.document-area .doc-side .prop-sidebar ul li a.active-link {
    background: var(--prim-bg-lt-1);
}

.document-area .doc-card {
    padding: 19px 43px 19px 10px;
    height: 100%;
    position: relative;
}

.document-area .doc-card .bar-toggler {
    border: none;
    background: var(--prim-bg);
    color: var(--white-clr);
    font-size: 18px;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    line-height: normal;
    margin-bottom: 10px;
}

.document-area .doc-card .search-area {
    margin-bottom: 27px;
}

.document-area .doc-card .search-area .ct-flex-area {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--white-bg);
    border-radius: 6px;
    border: 1px solid var(--grey-clr-7);
    padding: 0 4px 0 17px;
}

.document-area .doc-card .search-area .ct-flex-area .search-btn {
    color: var(--grey-clr-5);
    padding: 0;
}

.document-area .doc-card .search-area .ct-flex-area .search-btn:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.document-area .doc-card .search-area .ct-flex-area .ct-fm {
    height: 52px;
    border: none;
    border-radius: 0;
    font-family: var(--font-4);
    font-weight: 400;
    color: var(--black-clr-3);
    padding: 0 16px;
}

.document-area .doc-card .search-area .ct-flex-area .ct-fm::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.document-area .doc-card .search-area .ct-flex-area .ct-fm::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.document-area .doc-card .search-area .ct-flex-area .ct-fm:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.document-area .doc-card .search-area .ct-flex-area .ct-fm:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-clr-5);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
}

.document-area .doc-card .search-area .ct-flex-area .settings-btn {
    height: 46px;
    width: 46px;
    border-radius: 6px;
    border: 1px solid var(--prim-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-clr);
    background: var(--prim-bg);
}

.document-area .doc-card .search-area .add-btn {
    height: 52px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: var(--prim-bg);
    border: 1px solid var(--prim-clr);
    color: var(--white-clr);
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        background: var(--white-bg);
        color: var(--prim-clr);
    }
}

.document-area .doc-card .file-area .fil-card {
    border: 1px solid var(--grey-clr-7);
    border-radius: 8px;
    padding: 13px 24px;
    margin-bottom: 16px;
}

.document-area .doc-card .file-area .fil-card .icon {
    height: 64px;
    object-fit: contain;
    object-position: center;
    display: block;
    margin: 53px auto 0;
}

.document-area .doc-card .file-area .fil-card .desc {}

.document-area .doc-card .file-area .fil-card .desc a {
    font-family: var(--font-4);
    font-size: 16px;
    font-weight: 400;
    color: var(--black-clr);
    display: block;
    margin-top: 45px;
}

.document-area .doc-card .file-area .fil-card .desc span {
    font-family: var(--font-4);
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-clr-2);
}

/********************* document area styles close *********************/

/********************* report-area styles start *********************/
/* card table-report-card start */
.report-area .multi-card.table-report-card {
    padding: 20px 12px 37px 25px;
    border-radius: 16px;
    margin: 23px 0 0 0;
}

.sec-main .head-area .select-area {
    margin: 0 0 0 34px;
  }
  .sec-main .head-area .select-area select {
    background: var(--sec-clr-1);
    border: var(--sec-clr-1);
    padding: 10px 60px 10px 38px;
    border-radius: 8px;
    appearance: none;
    background-image: url(../images/home/chevron-down.png);
    background-repeat: no-repeat;
    background-position: right 2.5rem center;
    background-size: 16px 9px;
    height: 47px;
    width: 190px;
    font-family: var(--font-one);
    font-size: clamp(14px, 1.3vw, 17px);
    color: var(--prim-clr-1);
  }
  
  .report-area .multi-card.table-report-card .ct-select {
    height: 52px;
    width: 192px;
    max-width: 100%;
    border-radius: 10px;
    background-color: var(--prim-bg-lt-1);
    background-image: url(../images/chevron-down.png);
    background-repeat: no-repeat;
    background-position: right 1.2rem center;
    background-size: 18px 18px;
    border: none;
    padding: 5px 40px 5px 23px;
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    color: var(--black-clr);
    text-transform: capitalize;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .report-area .multi-card.table-report-card .ct-select .select-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .report-area .multi-card.table-report-card .ct-select .select-box span {
    overflow: hidden;
  }
  .report-area .multi-card.table-report-card .ct-select .select-box i {
    display: inline-flex;
  }
  .report-area .multi-card.table-report-card .ct-select .select-box i img {
    display: block;
    height: auto;
    width: 16px;
    object-fit: contain;
    object-position: center;
  }
  
  .report-area .multi-card.table-report-card .ct-select .select-options {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 5px 10px;
    background: var(--prim-bg-lt-1);
    border: var(--grey-clr-5);
    border-radius: 8px;
    font-family: var(--font-2);
    font-size: 16px;
    font-weight: 500;
    color: var(--black-clr);
    z-index: 100;
  }
  
  .report-area .multi-card.table-report-card .ct-select .select-options .option {
    padding: 5px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 5px;
    &:hover {
        background: var(--prim-bg);
        color: var(--white-clr);
      }
  }
  .report-area .multi-card.table-report-card .chart-area {
    height: 500px;
  }
  .report-area .multi-card.table-report-card .chart-area #bar-chart{
    height: auto;
  }

  /* .apexcharts-xaxis-texts-g .apexcharts-text tspan {
    white-space: break-spaces !important;
    word-break: break-word;
    text-align: center;
} */

.report-area .multi-card.table-report-card .table-area {
    margin-top: 22px;
}

.report-area .multi-card.table-report-card .table-area .table {}

.report-area .multi-card.table-report-card .table-area .table thead tr {
    border-bottom: 1px solid var(--grey-clr-4);
}

.report-area .multi-card.table-report-card .table-area .table thead tr th {
    font-family: var(--font-4);
    font-size: 15px;
    font-weight: 700;
    color: var(--black-clr-3);
    text-transform: capitalize;
    text-align: left;
    padding-bottom: 13px;
}

.report-area .multi-card.table-report-card .table-area .table tbody tr td {
    font-family: var(--font-3);
    font-size: 14px;
    font-weight: 400;
    color: var(--black-clr-3);
    text-align: left;
    line-height: 24px;
    padding-bottom: 24px;
}

.report-area .multi-card.table-report-card .table-area .table tbody tr td .ct-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
}
.report-area .multi-card.table-report-card .table-area .table tbody tr td .thumb {
    display: inline-flex;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.report-area .multi-card.table-report-card .table-area .table tbody tr td span {
    display: inline-flex;
}

.report-area .multi-card.table-report-card .table-area .table tbody tr:first-child>td {
    padding-top: 20px;
}


@keyframes l3 {
  0% {
    inset: 0 35px 0 0;
 }
  50% {
    inset: 0 0 0 0;
 }
  100% {
    inset: 0 0 0 35px;
 }
}
@keyframes l2 {
  100% {
    box-shadow: 0 0 0 40px var(--sec-bg) 0;
 }
}
.loader-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.loader-wrapper .loader-inner {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 0 0 0 var(--prim-bg);
  animation: l2 1.5s infinite linear;
  position: relative;
}
.loader-wrapper .loader-inner::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 var(--prim-bg);
  animation: inherit;
  animation-delay: -0.5s;
}
.loader-wrapper .loader-inner::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 var(--prim-bg);
  animation: inherit;
  animation-delay: -0.5s;
  animation-delay: -1s;
}


@media only screen and (min-width: 1600px) and (max-width: 1920px) {}

@media only screen and (min-width: 1445px) and (max-width: 1599px) {}

@media only screen and (min-width: 1400px) and (max-width: 1444px) {}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /* header 992 to 1199 start */
    header {
        width: calc(100% - 58px);
    }

    /* header 992 to 1199 close */
    .sec-main {
        width: calc(100% - 58px);
    }

    /* .sidebar-right 992 to 1199 start */
    .side-bar {
        box-shadow: 4px 0px 25px 0px rgb(0 0 0 / 0.1);
    }

    .side-bar .side-bar-toggle {
        display: flex;
    }

    /* .sidebar-right 992 to 1199 start */
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* header 768 to 991 start */
    header {
        width: calc(100% - 58px);
    }

    /* header 768 to 991 close */

    /* sec-main .inner-area 768 to 991 start */
    .sec-main {
        width: calc(100% - 58px);
    }

    .sec-main .inner-area {
        padding: 0 0 20px 0;
    }


    .sec-main.full-width .inner-area {
        padding: 0 20px 20px 20px;
    }

    .sec-main .main-top-bar .bar-inner {
        padding: 0 0 20px 20px;
    }

    .sec-main.full-width .main-top-bar .bar-inner {
        padding: 0 20px 0 20px;
    }

    /* sec-main .inner-area 768 to 991 close */

    /* .sidebar-right 768 to 991 start */
    .side-bar {
        box-shadow: 4px 0px 25px 0px rgb(0 0 0 / 0.1);
    }

    .side-bar .side-bar-toggle {
        display: flex;
    }

    /* .sidebar-right 768 to 991 start */

    /* .document-area 768 to 991 start */
    .document-area .doc-side {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all 0.2s ease-in-out;
        width: 0;
        visibility: hidden;
        opacity: 0;
    }

    .document-area .doc-side.side-open {
        width: 100%;
        visibility: visible;
        opacity: 1;
    }

    .document-area .doc-card .bar-toggler {
        display: flex;
    }
    .document-area .doc-side .close-side {
        display: flex;
    }

    /* .document-area 768 to 991 start */

}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* header 576 to 767 start */
    header {
        width: calc(100% - 58px);
    }

    /* header 576 to 767 close */

    /* sec-main .inner-area 576 to 767 start */
    .sec-main {
        width: calc(100% - 58px);
    }

    .sec-main .inner-area {
        padding: 0 20px 20px 20px;
    }

    .sec-main .inner-area {
        padding: 0 0 20px 0;
    }

    .hv-100 {
        height: auto;
        padding: 100px 0;
    }

    .sec-main .main-top-bar .bar-inner {
        padding: 0 0 20px 20px;
    }

    .sec-main.full-width .main-top-bar .bar-inner {
        padding: 0 20px 0 20px;
    }

    /* sec-main .inner-area 576 to 767 close */

        /* home-area .inner-area 576 to 767 start */
        .home-area .multi-card.chart-card {
            padding: 10px 5px;
        }
        /* home-area .inner-area 576 to 767 close */

    /* .sidebar-right  576 to 767 start */
    .side-bar {
        box-shadow: 4px 0px 25px 0px rgb(0 0 0 / 0.1);
    }

    .sidebar-right {
        min-width: auto;
    }

    .sidebar-right .side-bar-toggle {
        left: auto;
        top: 30%;
        clip-path: polygon(0 0, 100% 15%, 100% 85%, 0% 100%);
    }

    .side-bar .side-bar-toggle {
        display: flex;
    }

    /* .sidebar-right  576 to 767 close */

    /* .document-area 576 to 767 start */
    .document-area .doc-side {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all 0.2s ease-in-out;
        width: 0;
        visibility: hidden;
        opacity: 0;
    }

    .document-area .doc-side.side-open {
        width: 100%;
        visibility: visible;
        opacity: 1;
    }

    .document-area .doc-card .bar-toggler {
        display: flex;
    }
    .document-area .doc-side .close-side {
        display: flex;
    }

    /* .document-area 576 to 767 start */

}

@media only screen and (min-width: 250px) and (max-width: 575px) {

    /* header 300 to 575 start */
    header {
        width: calc(100% - 58px);
    }

    /* header 300 to 575 close */
    /* sec-main .inner-area 300 to 575 start */
    .sec-main {
        width: calc(100% - 58px);
    }

    .sec-main .inner-area {
        padding: 0 0 20px 0;
    }

    .sec-main.full-width .inner-area {
        padding: 0 20px 20px 20px;
    }

    .hv-100 {
        height: auto;
        padding: 100px 0;
    }

    /* sec-main .inner-area 300 to 575 close */

    /* home-area .inner-area 300 to 575 start */
    .home-area .multi-card.chart-card {
        padding: 10px 5px;
    }
    /* home-area .inner-area 300 to 575 close */

    /* .sidebar-right  300 to 575 start */
    .side-bar {
        box-shadow: 4px 0px 25px 0px rgb(0 0 0 / 0.1);
    }

    .sidebar-right {
        min-width: 100%;
        max-width: 100%;
    }

    .sidebar-right .side-bar-toggle {
        left: auto;
        top: 30%;
        clip-path: polygon(0 0, 100% 15%, 100% 85%, 0% 100%);
    }

    .side-bar .side-bar-toggle {
        display: flex;
    }

    /* .sidebar-right  300 to 575 close */

    /* .document-area  300 to 575 start */
    .document-area .doc-side {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all 0.2s ease-in-out;
        width: 0;
        visibility: hidden;
        opacity: 0;
    }

    .document-area .doc-side.side-open {
        width: 100%;
        visibility: visible;
        opacity: 1;
    }
    .document-area .doc-card .bar-toggler {
        display: flex;
    }
    .document-area .doc-side .close-side {
        display: flex;
    }

    /* .document-area  300 to 575 start */

}